# 🔐 Telegram Bot Token from @BotFather
BOT_TOKEN=7757825843:AAHLDv4o4scdJ6bOU_qcVBmivcV42OaWMhI

# 📣 Telegram Channel Username (must start with @)
CHANNEL_ID=@loot9T

# 🛒 Amazon Affiliate Tracking ID
TRACKING_ID=loot9t-21

